.hero {
  background-image: url("https://preview.colorlib.com/theme/eiser/img/banner/banner-bg.jpg.webp");
  padding-block: 200px;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  color: white;
  font-weight: bolder;
  text-align: center;
  p {
    font-size: 15px;
  }
  h1 {
    font-size: 60px;
    color: #71cd13;
  }
}

.btn {
  border: none;
  background-color: #71cd13;
  color: white;
  font-size: 17px;
  border-radius: 10px;
  padding: 10px 20px;
}

.money {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.moneyCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.moneyCard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.211);
  padding: 1rem;
  margin: 20px;
}

.men {
  background-image: url("https://preview.colorlib.com/theme/eiser/img/offer-bg.png.webp");
  background-position: 50% 50%;
  background-size: cover;
  padding-block: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 100px;
  h1 {
    font-size: 60px;
  }
}

.productsHead {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.products {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.productsCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.productsCard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin: 20px;
}

.productsCardImg {
  width: 100%;
  img {
    width: 100%;
  }
}

.productsCardInfo {
  h1 {
    font-size: 20px;
  }
}

.icon {
  color: #71cd13;
}

.blog {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blogCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.blogCard {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  margin: 20px;
}

.blogCardImg {
  width: 100%;
  img {
    width: 100%;
  }
}

.blogCardInfo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

@media (max-width: 576px) {
  .hero {
    p {
      font-size: 10px;
    }
    h1 {
      font-size: 25px;
    }
    span {
      font-size: 15px;
    }
    .btn {
      padding: 4px 7px;
      font-size: 10px;
    }
  }
  .moneyCards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .moneyCard {
    padding: 10px;
    margin: 10px;
    width: 300px;
  }
  .men {
    padding-block: 50px;
    gap: 10px;
    margin-top: 50px;
    h1 {
      font-size: 30px;
    }
    p {
      font-size: 10px;
    }
    span {
      font-size: 10px;
    }
    .btn {
      padding: 4px 7px;
      font-size: 10px;
    }
  }
  .productsHead {
    margin-top: 50px;
    gap: 10px;
    h1 {
      font-size: 20px;
    }
    p {
      font-size: 10px;
    }
  }
  .productsCards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .blogCards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
