* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.active {
  color: #71cd13 !important;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.productsCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.productsCard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  margin: 20px;
}

.productsCardImg {
  width: 100%;
  img {
    width: 100%;
  }
}

.productsCardInfo {
  h1 {
    font-size: 20px;
  }
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mains {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#customers tr:hover {
  background-color: #ddd;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #71cd13;
  color: white;
}

.img {
  width: 10%;
}

.btn {
  border: none;
  background-color: #71cd13;
  color: white;
  font-size: 17px;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.inp {
  width: 900px;
  padding-block: 10px;
  border-radius: 15px;
  padding-left: 20px;
  border: 1px solid #71cd13;
}

.mainss {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

@media (max-width: 576px) {
  .inp {
    width: 200px;
    padding-block: 5px;
    border-radius: 15px;
    padding-left: 20px;
    border: 1px solid #71cd13;
  }
}
